# HiltComposeTest

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hiltcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltcompose/: HiltComposeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hiltcompose/di/: AppModule.kt
app/src/main/java/com/example/hiltcompose/domain/: Storage.kt
app/src/main/java/com/example/hiltcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiltcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
